C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.AssemblyInfo.cs
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\bin\Debug\net6.0\Seminar_7_DZ2.exe
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\bin\Debug\net6.0\Seminar_7_DZ2.deps.json
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\bin\Debug\net6.0\Seminar_7_DZ2.runtimeconfig.json
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\bin\Debug\net6.0\Seminar_7_DZ2.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\bin\Debug\net6.0\Seminar_7_DZ2.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\refint\Seminar_7_DZ2.dll
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.pdb
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\Seminar_7_DZ2.genruntimeconfig.cache
C:\Users\noiab\Desktop\Studi\C#Seminar_7_DZ\Seminar_7_DZ2\obj\Debug\net6.0\ref\Seminar_7_DZ2.dll
